

/* Product 3 - Princess Rosealines Room */


body{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "title title title title"
        "main main main aside"
        "footer footer footer footer";
}

header{
    grid-area: header;
}


.img-mast{
    grid-area: title;
    background-color: #e8e8e8;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: auto;
    padding-bottom: 10px;
}
.img-mast > h1{
    font-size: 4.5vh;
}
.img-mast > img{
    /* background-color: #cdcdcd; */
    height: 80%;
    width: auto;
    padding: 10px 500px;

}


main{
    grid-area: main;
    display: grid;
    height: 100%;
    width: auto;
}
main section{
    padding: 30px 30px;
    width: 95%;
    height: auto;
}
main section h2{
    font-size: 20px;
}
main section p{
    font-size: 15px;
}
main section + section p{
    font-size: 15px;
}
main section + section + section h3{
    font-size: 15px;
}
main section + section + section h4{
    font-size: 12px;
}
main section + section + section p{
    font-size: 12px;
}


aside{
    grid-area: aside;
    display: grid;
    grid-template-rows: 15% 40% 45%;
    background-color: #d0c7bc;
}
aside div{
    width: auto;
    height: 120px;
}
aside > div > h5{
    text-align: center;
    font-size: 20px;
}
aside div + div,
aside div + div + div{
    padding-left: 80px;
    display: grid;
    height: 90%;
    width: auto;
}
aside > div + div > a img,
aside > div + div + div > a img{
    height: auto;
    width: 80%;
}
aside > div + div > a img:hover,
aside > div + div + div a img:hover{
    border: 5px solid #9f948a;
}



/* Mobile Styling - Adjusted per page */

@media screen and (max-width: 1024px) {

    body {
        display: grid;
        grid-template-areas:
        "header header header header"
        "title title title title"
        "main main main main"
        "aside aside aside aside"
        "footer footer footer footer";
    }

    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        height: auto;
        width: 100%;
    }
    main > section{
        padding: 0px;
    }
    main > section + section{
        padding: 0px;
    }
    aside {
        display: grid;
        grid-template-columns: 100%;
    }
    aside div {
        padding: 25px 15px;
    }

}

@media screen and (max-width: 980px){ /* mast head */
    .img-mast h1{
        text-align: center;
        height: auto;
    }
    .img-mast img{
        padding: 0px;
        padding-top: 40px;
        padding-left: 30px;
        width: 400px;
        height: auto;
    }
}

@media screen and (max-width: 700px) {
    /* main */
    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: stretch;
    }
}
@media screen and (max-width: 425px){ /* main, aside*/
    main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    main section{
        height: auto;
        margin-bottom: 20px;
    }
    main section + section{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    main section + section + section{
        order: 3;
        margin-bottom: 20px;
    }
    aside {
        grid-template-columns: 100%;
    }
    aside div h5{
        width: 100%;
    }
    aside div + div{
        padding-top: 10px;
    }
    aside div + div + div{
        width: auto;
    }

}