

/* Home Page CSS */

body{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas:
"header header header header"
"title title title title"
"main main main main"
"footer footer footer footer";
}

.welcome-intro-masthead{
    grid-area: title;
    display: grid;
    background-image: url("../../../img/legobackground.jpg");
    background-size: cover;
    background-position: center;
    height: 82vh;
}
.welcome-intro-masthead > div{
    margin: 0px;
    background-color: rgba(255, 255, 255, 0.53);
    text-align: center;
    align-content: center;
    justify-content: center;
}
.welcome-intro-masthead > div > h1{
    font-family: "Charm", sans-serif;
    font-size: 80px;
}

main{
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
    height: 100%;
    width: auto;
    padding: 20px;
}
main section{
    height: auto;
    max-width: 700px;
    width: 100%;
    padding-left: 400px;
    padding-top: 10px;
    padding-bottom: 50px;
}
main section h2{
    text-align: center;
    font-size: 40px;
}
main section p{
    font-size: 15px;
    text-align: center;
}
main section + section {
   /* align-content: center;
    padding-left: 470px; */
    padding-top: 50px;
}
main section + section iframe{
    border: 10px solid #cd70a1;
    width: 100%;
    max-width: 400px;/*help with size*/
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.View-Product{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    margin: 0 auto;
    padding: 30px;

}
.View-Product a h5{
    width: 100%;
    max-width: 500px;
    border: 10px solid #780093;
    background-color: rgba(232, 191, 230, 0.75);
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 50px;
    margin: 0 auto;
    display: block;

}
.View-Product a h5:hover{
    color: #112755;
    border: 10px solid #112755;
}



/* Mobile Styling - Adjusted per page */

@media screen and (max-width: 1024px) {

    body {
        display: grid;
        grid-template-areas:
        "header header header header"
        "title title title title"
        "main main main main"
        "footer footer footer footer";
    }

    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        height: auto;
        width: 100%;

    }
    main > section{
        padding: 0px;
        width: 100%;
        height: auto;
    }/*
    main section + section{
        padding: 0px;
        width: 100%;
        height: auto;
    }*/
    .View-Product{
        padding: 0px;
        justify-content: center;
        align-items: center;
    }
    .View-Product a h5{
        font-size: 35px;
        padding: 30px 0px;
    }

}

@media screen and (max-width: 980px){ /* mast head */
    .welcome-intro-masthead div h1{
        text-align: center;
        font-size: 60px;
    }
}

@media screen and (max-width: 700px){ /* main */
    main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: stretch;
        padding: 10px;
    }
    main section{
        margin-bottom: 20px;
        width: 100%;
    }
    main section + section{
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

@media screen and (max-width: 425px){ /* main, aside */
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    main section{
        margin-bottom: 20px;
        width: 100%;
        padding: 20px;
    }
    main section + section iframe{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .View-Product a h5{
        max-width: 90%;
        padding: 30px 0px;
        font-size: 35px;
    }

}